* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;

}
.h1-for-header{
	text-align: center;
	margin: 10px 0px;
}
.div-of-home-chart-2-index-contact , .div-of-home-chart-2-contact {
	width: 460px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(#7098F8 , #C0ABFF);
	padding: 15px 10px;
	margin: auto;
	border: 3px dashed blue;
	margin-top: 10px;

}
.div-of-address , .div-for-address {
	display: flex;
	flex-direction: column;
	background: linear-gradient(#6FFF9A , #26FEE2);
	justify-content: center;
	align-items: center;
	width: 430px;
	box-shadow: 0px 5px 20px;
	border-radius: 5% 25%;
	padding: 10px 20px;
}
.telephone-email-pack , .telephone-email-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 390px;

}
.header {
	z-index: 6;
}
.div-of-telephone , .div-of-email , .div-for-email , .div-for-telephone {
	display: flex;
	flex-direction: column;
	padding: 5px 8px;
	justify-content: center;
	align-items: center;
	background: linear-gradient(#6FFF9A , #26FEE2);
	width: 200px;
	margin: 20px 15px;
	box-shadow: 0px 5px 20px;
	border-radius: 5% 25%;
	padding: 10px 20px;
}

.teacher-img-div {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
	overflow: hidden;
}
.teacher-img-div div img {
	width: 70vw;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 15px;
}
.teacher-img-div div:last-child {
	margin-bottom: 30px;
}
.teacher-img-div div {
	width: 90vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 0% 10%;
	box-shadow: 0px 2px 13px;
	margin-top: 30px;
}
.img-teacher-h2 {
	margin-bottom: -10px;
	text-align: center;

}
.img-teacher-p {
	padding: 15px 15px;
	text-align: center;
}
.loader-p {
	transform: translateX(90px);
}
.loader  {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f7f9fb;
	transition: opacity 19.75s , visibility 1.75s;
	text-align: center;
}
.loader-hidden {
	opacity: 0;
	visibility: hidden;
}
.loader::after  {
	content: "";
	width: 100px;
	height: 70px;
	border: 15px solid #dddddd;
	border-top-color: #80FF00;
	border-radius: 50%;
	animation: loading 2.75s ease infinite;
}

@keyframes loading {
	from {
		transform: rotate(0turn);
	}
	to {
		transform: rotate(10turn);
	}
}

.linkglowbutton {
	position: relative;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.2cm;
	letter-spacing: 0.001cm;
	font-weight: 900;
	padding: 3px 8px;
	transition: 0.5s;
	border: none;
	font-family: serif;
	margin-right: 2px;
	height: 20px;
	cursor: pointer;
}
.linkglowbutton:hover {
	box-shadow: 0 0 15px var(--clr);
	letter-spacing: 0.015cm;
	color: var(--clr);
	background: var(--clr);
	border: none;
}
.linkglowbutton:before {
	content: '';
	position: absolute;
	inset: 2px;
	background: white;
	border: none;
}
.spanglowbutton {
	position: relative;

}
.iglowbutton {
	position: absolute;
	inset: 0;
}
.iglowbutton::before {
	content: '';
	position: absolute;
	top: 0;
	left: 80%;
	width: 8px;
	height: 2.2px;
	background: black;
	transition: 0.5s;
	transform: translateX(-50%) skewX(325deg);
}
.linkglowbutton:hover .iglowbutton::before {
	width: 15px;
	left: 20%;
}
.iglowbutton::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 20%;
	width: 8px;
	height: 2.5px;
	background: black;
	transition: 0.5s;
	transform: translateX(-50%) skewX(325deg);
}
.linkglowbutton:hover .iglowbutton::after {
	width: 15px;
	left: 80%;
}

.last-pr , .BBST {
	text-align: center;
}
.fi2firstbanner {
	width: 100%;
	margin-bottom: 10px;
	margin-top: 80px;

}

.home-background {
	display: flex;
	width: 100%;
	height: 450px;
	position: center;
	object-fit: cover;
	bottom: 0;

}

.div-of-home-text1{
	margin-top: 5px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex: 1;
	flex-direction: column;


}

.image-home-1{
	margin-top: 5%;
	width: 160px;


	margin-bottom: 50px;
}
.home-all-history {
	display: flex;
	margin-top: 3px;
	background: rgba(255,255,184,0.4);
	margin-left: 2%;
	margin-right: 2%;
	padding: 2%;

}

.para {
	color: black;
	font-size: 15px;
	text-align: center;
	display: flex;
	background: #FFF6;
	margin-top: 2%;
	margin: 2%;
	padding: 3%;
	padding-bottom: 5%;
	font-weight: 300;
	border-radius: 30px;

}
@media (max-width:700px) {
	body {
		background: white;
		width: 500px;
		margin: auto;

	}
	.div-of-google-embed {
		margin: auto;
		width: 450px;
		height: 500px;
		margin-bottom: 50px;
	}
	.div-of-facebook-embed {
		width: 450px;
		height: 510px;
		margin: auto;
		display: flex;

	}
	
	.div-of-home-chart-2-second {
		margin: 5% 2%;
		background: linear-gradient(135deg, #BDF8FF , #FFFBAE);	;
		align-items: center;
		justify-content: center;
		height: 300px;
		width: 450px;


	}
	.shovapoti-speech {
		font-size: 18px;
	}
	.close {
		flex-direction: column;
		padding: 10px 10px;
		display: flex;
		width: 70px;
		height: 70px;
		justify-content: center;
		transform: translateY(-160px) translateX(20px);
		border-radius: 50px;
		transition: 1s;
		background: #fff;
		border: 1px solid blue;

	}
	.close:hover {
		background: lime;

	}
	.hr3 , .hr4 {
		border: none;
		padding-top: 1.5px;
		padding-bottom: 1.5px;
		background: blue;

		display: flex;
	}

	.hr3 {
		trans;: rotate(135deg);
	}
	.hr4 {
		transform: rotate(45deg);
		margin-top: -1px;
	}
	.menu {
		height: 70px;
		width: 70px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		transform: translateY(0) translateX(390px);
		border: 2px solid blue;
		background: white;
		border-radius: 35px;
		margin-bottom: 8px;
		padding: 8px;
		transition: 1s;
		z-index: 10;

	}
	.menu:hover {

		border: 2px solid royalblue;
		background: #F9FF7D;
	}
	.last-para {
		text-align: center;
		font-size: 15px;
	}


	.shovapoti-div {
		margin-top: 5%;
		margin-bottom: 5%;
		background: skyblue;
		margin-left: 2%;
		margin-right: 3%;
		align-items: center;
		justify-content: center;
		display: block;
		border-radius: 20px;
		background: lime;
		padding-top: 5%;
	}
	.div-of-home-chart-1 {

		margin-top: 5%;
		margin-bottom: 5%;
		background: skyblue;
		margin-left: 4%;
		margin-right: 4%;
		align-items: center;
		justify-content: center;


	}

	.hr {
		background: chocolate;
		padding-top: 10px;
		border: none;

	}
	.last-div {
		display: block;
		padding-top: 10%;
		padding-bottom: 10%;
	}


	.div-of-home-chart {
		display: block;
		padding-top: 10%;
		padding-bottom: 10%;
	}

	.home-all-history {
		display: block;
		margin: default;
		padding-bottom: 50px;
	}
	.paralink1 {
		font-size: 20px;
		text-align: center;
		background: #00CAFF;
		font-weight: 800;
		text-decoration: none;
		width: 280px;
		color: #fff;
	}
	.image-home-1{
		margin-top: 5%;
		width: 150px;


		margin-bottom: -2%;
	}
	.div-of-home-text1 {
		margin-top: 55px;
	}
	.linkglowbutton {
		position: relative;
		color: black;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.4cm;
		letter-spacing: 0.001cm;
		font-weight: bold;
		padding: 3px 8px;
		transition: 0.5s;
		border: none;
		font-family: serif;
		margin-right: 110px;
		height: 30px;
		display: flex;
		margin-bottom: 15px;
		margin-left: 20px;
		text-align: center;
	}

	.glowbuttondiv {

		padding-top: 170px;
		position: fixed;
		height: 500px;
		width: 220px;
		border-radius: 10px;
		margin-right: 6px;
		z-index: 1;

		background: #E6F5FF;
		margin-top: -4px;
		right: -300px;
		transition: 1s;
	}

	.glowbuttondiv-2 {
		transform: translateY(-100px);
	}



	.anchor-of-li-chart-1-second {
		font-size: 13px;
		text-decoration: none;
		text-align: center;
		color: blue;
		font-weight: 750;
		font-family: Arial;
	}

	.div-of-home-chart-1 li {
		text-align: left;
		margin-left: 140px;

	}
	.div-of-google-facebook-embed {
		display: flex;
		flex-direction: column;
		background: rgba(255 , 255 , 184 , 0.4);
	}

}
@media (min-width:701px) {
	.div-of-home-chart-1 li {
		text-align: left;
		margin-left: 20px;

	}
	.img-teacher-p {
		padding-bottom: 25px;
		text-align: center;
	}
	.div-of-home-chart-2-contact {
		width: 90%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background: linear-gradient(#7098F8 , #C0ABFF);
		padding: 15px 10px;
		margin: auto;
		border: 3px dashed blue;
		row-gap: 20px;
		margin-top: 15px;

	}
	.div-for-address , .div-for-email , .div-for-telephone {
		display: flex;
		flex-direction: column;
		background: linear-gradient(#6FFF9A , #26FEE2);
		justify-content: center;
		align-items: center;
		box-shadow: 0px 5px 20px;
		border-radius: 10px 70px;
		padding: 10px 20px;
		height: 170px;
	}
	.contact-map{
		width: 1000px;
		display: flex;
		justify-content: center;
	}
	.div-for-email , .div-for-telephone {
		width: 220px;
	}
	.div-for-address {
		width: 400px;
		transform: translateX(-20px);
	}
	.
	.telephone-email-box {
		margin: 0;
		padding: 0;
	}

	.div-of-google-facebook-embed {
		display: flex;
		flex-direction: row;
		background: rgba(255 , 255 , 184 , 0.4);
	}
	.div-of-facebook-embed {
		width: 450px;
		height: 500px;
		display: flex;
		transform: translateX(30px);

	}
	.div-of-google-embed {
		margin: auto;
		width: 480px;
		height: 500px;
		transform: translateX(30px) translateY(-30px);

	}

	.shovapoti-speech {
		font-size: 10px;
	}
	.div-menu {
		display: none;
	}
	.close {
		display: none;
	}
	.menu {
		display: none;

	}
	.linkglowbutton {
		position: relative;
		color: black;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.4cm;
		letter-spacing: 0.001cm;
		font-weight: 900;
		padding: 5px 10px;
		transition: 0.5s;
		border: none;
		font-family: serif;
		margin-right: 2px;
		height: 30px;
	}
	.hr2 {
		display: none;
	}
	.hr {

		background: tansparent;
		padding-top: 0px;
		border: none;
	}
	body {
		background: white;
		width: 1000px;
		margin-left: auto;
	}

	.anchor-of-li-chart-1-second {
		font-size: 13px;
		text-decoration: none;
		text-align: center;
		color: blue;
		font-weight: 750;
		font-family: Arial;

	}
	.last-para {
		text-align: center;
		font-size: 7px;
	}

	.div-of-home-chart-1 {
		margin-top: 5% 1% ;
		background: skyblue;
		align-items: center;
		justify-content: center;
		flex: 1;

	}

	.div-of-home-chart-2-second {
		margin: 3% 3% ;
		transform: translateY(-20px);
		background: linear-gradient(135deg, #BDF8FF , #FFFBAE);	
		align-items: center;
		justify-content: center;
		width: 420px;
		height: 350px;


	}
	.div-of-home-chart-2-second-2 {
		margin: 5% 2%;
		border: 5px solid black;
		align-items: center;
		justify-content: center;
		height: 270px;
		display: flex;
		flex-direction: column;
		border-radius: 20px;
		width: 450px;
	}

	.last-line-1 {
		margin: auto;

	}
	.last-para {
		font-size: 15px;
		text-align: center;
		display: flex;
		flex-direction: row;
	}

	.last-div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 50px;
		padding-left: 50px;

	}


	.div-of-home-chart-second {
		display: flex;
		height: 410px;

	}

	.div-of-home-chart {
		display: flex;

	}
	.paralink1 {
		font-size: 20px;
		text-align: center;
		background: #00CAFF;
		width: 280px;
		font-weight: 800;
		text-decoration: none;
		color: #fff;
	}
	.image-home-1{
		width: 160px;
		height: 180px;
		margin-bottom: -2%;
	}
	.glowbuttondiv {

		text-align: right;
		background: skyblue;
		padding: 5px 0px;
		display: inline-block;
		width: 100%;
		transform: translateY(0);



	}
	.glowbuttondiv-2 {
		justify-content: center;
		align-items: center;
		text-align: right;
		background: #84ABC5;
		display: flex;
		height: 50px;
		margin:0px 80px;
		border-radius: 50px;
	}
	.final-glowbuttondiv-420 {
		width: 100%;
		display: flex;
		margin-bottom: 20px;


	}

	.fi2firstbanner {

		margin-bottom: 0;


	}


}







.paralink-header {
	font-size: 20px;
	text-align: center;
	display: flex;
	color: rgb(255,255,0);
	background: linear-gradient(black , rgba(0,0,0,0.5));
	width: 300px;
	padding:2% 12%;
	font-weight: 800;
	text-decoration: none;
}
.news-ticker-home-page {
	position: fixed;
	font-family: Roboto ,Sans-Serif;
	box-shadow: 0 4px 8px -4px rgba(0, 0, 0 ,1.0);
	text-decoration: none;
	width: 100%;
	top: 0;
	z-index: 4;
	left: 0;
	overflow: hidden;
	background: white;
}
.news-ticker-home-page .breaking-news {
	position: absolute;
	background: brown;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 4px;
	color: white;
	font-size: 2px;
	font-weight: bold;
	z-index: 4;
	width: 100px;
	text-decoration: none;

}
.news-ticker-home-page ul {
	display: flex;
	list-style: none;
	margin: 0;
	animation: scroll 14s linear infinite;
	text-decoration: none;
}
.news-ticker-home-page ul li {
	white-space: nowrap;
	padding: 15px 30px;
	color: blue;
	position: relative;
	text-decoration: none;
}
.news-ticker-home-page ul li::after {
	width: 1px;
	height: 100%;
	background: black;
	top: 0;
	right: 0;
	z-index: 4;
	text-decoration: none;
}
.news-ticker-home-page ul li:last-child::after {
	display: none;
	text-decoration: none;
	z-index: 4;
}
@keyframes scroll {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}
.ul-of-all-newses {
	text-decoration: none;
}
.para-breaking {
	margin:0px 10px 20px 10px;
	font-size: 15px;

}
.para-news {
	margin-top: 20px;
	margin-left: -45px;
	font-size: 15px;

}
.link-news-breaking {
	text-decoration: none;
	color: black;
}


.div-of-home-chart-1 {
	margin-top: 5%;
	margin-bottom: 5%;
	background: linear-gradient(135deg, #BDF8FF , #FFFBAE);	
	align-items: center;
	justify-content: center;
	height: 200px;
	border-radius: 20px;

}

.div-of-home-chart {

	background: rgba(255,255,184,0.4);
	margin:0% 2%;
}
.para-chart-1 {
	font-size: 20px;
	font-weight: 800;
	color: #fff;
	margin:0px 10% 10% 20px;
	padding: 10px 0px;
	border-radius: 70px;
	background: linear-gradient(180deg ,#006D65, #004973);
	transform: translateY(20%);
	text-align: center;

}

.anchor-of-li-chart-1 {
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	color: blue;
	font-weight: 750;
}


.div-of-home-chart-second {

	background: rgba(255,255,184,0.4);
	margin-left: 2%;
	margin-right: 3%;
	margin-bottom: 30px;
	padding-top: 20px;
	padding-bottom: 20px;

}

.div-of-home-chart-2-second-charts {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}

.last-div {

	background: rgb(255,255,184,0.4);
	margin:20px 2% 2% 30px;
	padding-top: 20px;
	padding-bottom: 20px;

}

.hr2 {

	background: blue;
	padding: 3px;
	border: none;
	margin: 5px;
	border-radius: 3px;
}

.div-of-home-chart-2-second-b {
	transform: translateX(-50px);
	display: flex;
	flex-direction: column;
}
.div-of-home-chart-2-second-a {
	width: 200px;
}
.google , .facebook , .youtube ,.address-icon ,.email-icon ,.telephone-icon {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.last-h3 {
	text-align: center;
}



.address-h2 , .telephone-h2 , .email-h2 ,.address-para , .telephone-para , .email-para {
	text-align: center;
	font-weight: bold;
}
.div-menu {
	padding: 5px 0px;
	width: 100%;
	background: deepskyblue;
	margin-bottom: 10px;
}

.shovapoti-hr1 {
	display: flex;
	width: 80%;
	background: black;
	border: 3px solid black;

}
.shovapoti-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.shovapoti-para {
	text-align: center;
}
.shovapoti-img {
	width: 200px;
	height: 240px;
}
.shovapoti-img-div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shovapoti-speech-div {

	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5%;

}


.home-all-history-img {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.proshasonik-link-1 {
	text-decoration: none;
	text-align: center;
	color: var(--clr);
	font-weight: bold;
	text-shadow: 0.7px 0 var(--clr);
	background: white;
	border: 2px solid var(--clr);
	border-radius: 10px;
	padding: 2px 5px;
	width: 90px;
	font-size: 10px;
	margin-left: 65px;
	margin-top: 2px;
	margin-bottom: 3px;
	transition: 1s;
	flex-direction: column;
	box-shadow: 0 0 5px 2px var(--clr);
}
.div-of-google-facebook-embed div h1 { 
text-align: center;
margin: 10px 0px;
}
