<!DOCTYPE html>
<html lang="gl">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PBCCHS</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="420.css" type="text/css" media="all">

</head>
<body>


    <div class="home-container-of-banner-button-header">


        <div class="div-of-home-page-photos-and-banner">
            <img class="fi2firstbanner" src="building.png" onclick="hideMenu()">
            <div class="news-ticker-home-page" onclick="hideMenu()">
                <div class="breaking-news">
                    <p class="para-breaking">
                        <span>Breaking</span>
                    </p>
                    <p class="para-news">
                        News
                    </p>
                </div>
                <ul class="ul-of-all-newses" onclick="hideMenu()">
                    <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                    <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                    <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                </ul>

            </div>

            <div class="header">
                <div class="div-menu">

                    <i class="menu" onclick="showMenu()">
                        <hr class="hr2">
                        <hr class="hr2">
                        <hr class="hr2">
                    </i>
                </div>
                <div class="final-glowbuttondiv-420">
                    <div class="glowbuttondiv-420" id="navLinks">
                        <i class="close" onclick="hideMenu()">
                            <hr class="hr3">
                            <hr class="hr4">
                        </i>

                      <div class="glowbuttondiv2-420">
                            <a class="linkglowbutton" href="index.html" style="--clr:silver"><span class="spanglowbutton">প্রচ্ছদ</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" style="--clr:skyblue"><span class="spanglowbutton">প্রশাসনিক</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" href="#" style="--clr:lime"><span class="spanglowbutton">একাডেমিক</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" style="--clr:rgb(0,205,205)"><span class="spanglowbutton">এডমিশন</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" href="notice.html" style="--clr:tan"><span class="spanglowbutton">নোটিশ</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" style="--clr:orange"><span class="spanglowbutton">ফলাফল</span><i class="iglowbutton"></i></a>
                            <a class="linkglowbutton" href="contact.html" style="--clr:blue"><span class="spanglowbutton">যোগাযোগ</span><i class="iglowbutton"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form action="form.php" method="post" class="form-contact">
            <h1>Send Message</h1>
            <input type="text" name="name"  placeholder="Enter Your Name" required>
            <input type="email" name="email" placeholder="Enter E-m@il" required>
            <input type="text" name="Subject" placeholder="Enter Subject" required>
            <textarea type="submit" name="message" class="textarea-contact" rows="15" placeholder="Message" required></textarea>
            <button type="submit" class="submit-button">SUBMIT</button>

        </form>







        <div class="div-of-home-chart-2-second-2-420" onclick="hideMenu()">


            <div class="div-para-address">

                <img class="address-icon" src="address.jpg">
                <h2 class="address-h2">ADDRESS</h2>
                <p class="address-para">
                    আব্দুল লতিফ হাট, ১৮নং ওয়ার্ড, পূর্ব বাকলিয়া, মিয়াখান রোড, বাকলিয়া, চট্টগ্রাম – ৪০০০, বাংলাদেশ।
                </p>
            </div>
            <div class="telephone-email-div">

                <div class="div-para-telephone">
                    <img class="telephone-icon" src="address.jpg">
                    <h2 class="telephone-h2">TELEPHONE</h2>
                    <p class="telephone-para">
                        ০১৩০৯–১৩১৩৮৫
                    </p>

                </div>



                <div class="div-para-email">
                    <img class="email-icon" src="envelope.jpg">
                    <h2 class="email-h2">EMAIL</h2>
                    <p class="email-para">
                        hm@pbcchs.edu.bd
                    </p>
                </div>

            </div>
        </div>






    </div>

    <div class="last-div" onclick="hideMenu()">

        <div class="last-line-1">
            <p class="last-para">
                এই&nbsp;ওয়েবসাইটের&nbsp;সকল&nbsp;স্বত্ব&nbsp;বিদ্যালয়&nbsp;কর্তৃক&nbsp;সংরক্ষিত
            </p>
        </div>
        <div class="last-line-1">

            <div class="last-line-1">
                <p class="last-para">
                    <img class="facebook" src="facebook.png">
                    <img class="google" src="google.png">
                    <img class="youtube" src="youtube.png">
                </p>
            </div>

            <hr class="hr">
        </div>
        <div class="last-line-1">
            <p class="last-para">
                DEVELOPED BY <h2 class="last-h3"><strong>BBST</strong></h2>
            </p>
        </div>




    </div>


    <script>
        var navLinks = document.getElementById("navLinks");


        function showMenu() {
            navLinks.style.right = "20px";
        }
        function hideMenu() {
            navLinks.style.right = "-290px";
        }

    </script>
</body>
</html>