<!DOCTYPE html>
<html lang="gl">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PBCCHS</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="420.css" type="text/css" media="all" />
</head>
<body>
    

        <div class="home-container-of-banner-button-header">


            <div class="div-of-home-page-photos-and-banner">
                <img class="fi2firstbanner" src="building.png" onclick="hideMenu()">
                <div class="news-ticker-home-page" onclick="hideMenu()">
                    <div class="breaking-news">
                        <p class="para-breaking">
                            <span>Breaking</span>
                        </p>
                        <p class="para-news">
                            News
                        </p>
                    </div>
                    <ul class="ul-of-all-newses" onclick="hideMenu()">
                        <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                        <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                        <li class="li-of-charts-news"><a class="link-news-breaking" href="https/www.youtube.com">helo hello halsjdj</a></li>
                    </ul>

                </div>

                <div class="header">
                    <div class="div-menu">

                        <i class="menu" onclick="showMenu()">
                            <hr class="hr2">
                            <hr class="hr2">
                            <hr class="hr2">
                        </i>
                    </div>
                    <div class="final-glowbuttondiv-420">
                        <div class="glowbuttondiv-420" id="navLinks">
                            <i class="close" onclick="hideMenu()">
                                <hr class="hr3">
                                <hr class="hr4">
                            </i>

                            <div class="glowbuttondiv-2-420">
                                <a class="linkglowbutton" href="http://www.youtube.com" style="--clr:silver"><span class="spanglowbutton">প্রচ্ছদ</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" style="--clr:skyblue"><span class="spanglowbutton">প্রশাসনিক</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" href="#" style="--clr:lime"><span class="spanglowbutton">একাডেমিক</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" style="--clr:rgb(0,205,205)"><span class="spanglowbutton">এডমিশন</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" style="--clr:tan"><span class="spanglowbutton">নোটিশ</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" style="--clr:orange"><span class="spanglowbutton">ফলাফল</span><i class="iglowbutton"></i></a>
                                <a class="linkglowbutton" style="--clr:blue"><span class="spanglowbutton">যোগাযোগ</span><i class="iglowbutton"></i></a>
                            </div>
                        </div>
                    </div>


                </div>










            </div>

            <div class="shovapoti-div" onclick="hideMenu()">
                <hr class="shovapoti-hr1">
                <h1 class="shovapoti-para">বিদ্যালয়ের&nbsp;ইতিহাস</h1><hr class="shovapoti-hr1">
                <div class="shovapoti-img-div">
                    <img class="shovapoti-img" src="schoollogo.jpg">
                </div>
                <div class="shovapoti-speech-div">
                    <p class="shovapoti-speech">


শিক্ষার দিক বিবেচনা করে চট্টগ্রাম মহানগরীর ১৮নং ওয়ার্ড, পূর্ব বাকলিয়া এলাকার গণ্যমান্য ব্যক্তিবর্গ এবং সাবেক মৎস্য ও পশুসম্পদ মন্ত্রী জনাব আলহাজ্ব আব্দুল্লাহ-আল-নোমান সহ ১৭/০১/২০০৩ইং সালে অত্র বিদ্যালয়টি মধ্যম বাকলিয়া উচ্চ বিদ্যালয় নামে প্রতিষ্ঠা করেন। যেহেতু বিদ্যালয়টি মধ্যম বাকলিয়া এলাকায় অবস্থিত নয় সেহেতু বিদ্যালয়ের নাম পরিবর্তন করার জন্য গত ০৯/০১/২০০৫ইং এলাকার ৫০(পঞ্চাশ) জন মানুষের স্বাক্ষরিত একটি আবেদনপত্র সভাপতি বরাবরে প্রদান করা হয়। উক্ত আবেদন পত্রটি প্রধানশিক্ষক মহোদয় সভায় উত্থাপন করলে সকল সদস্যের মতামতের ভিত্তিতে বিষয়টি যুক্তিসংগত বলে বিবেচিত হয় এবং বিদ্যালয়ের নাম পরিবর্তনসহ বিদ্যালয়ের যাবতীয় কাগজপত্র পূর্ব বাকলিয়া উচ্চ বিদ্যালয়ের নামে অন্তর্ভুক্ত করার সিদ্ধান্ত গৃহীত হয়। অত্র বিদ্যালয়ের নামে গত ১৭/১২/২০০৫ইং তারিখ জনাব জসিম উদ্দীন গং, জনাব মোঃ মহসিন গং ও জনাব মোহাম্মদ ইসমাইল গং ২০(বিশ) শতক জায়গা রেজিষ্ট্রি দেন। প্রতিষ্ঠালগ্ন থেকে ২০০৯ সালের জুলাই মাস পর্যন্ত এলাকার গন্যমান্য ব্যক্তিবর্গের সহযোগীতায় বিদ্যালয়টি পরিচালিত হয়। তন্মধ্যে এক কালীন চাঁদা দানকারী ব্যক্তিবর্গ হলেন – জনাব আলহাজ্ব মোঃ ছৈয়দ, জনাব আলহাজ্ব আব্দুল্লাহ-আল-নোমান, জনাব আলহাজ্ব মোহাম্মদ ইউসুফ, জনাব আলহাজ্ব আলী আজগর, জনাব আহমেদ ইলিয়াছ, জনাব আলহাজ্ব কামাল উদ্দীন ও জনাব আলহাজ্ব মোহাম্মদ ইউসুফ। গত ০২/০৭/২০০৯ইং তারিখ বিদ্যালয়ের পরিচালনা পর্ষদের সভায় শিক্ষকদের যুগোপযোগী সম্মানী প্রদানে অক্ষমতা ও এম.পি.ও ভুক্তিকরণের দীর্ঘ প্রক্রিয়ার কথা বিবেচনা করে উপস্থিত সদস্যদের সর্বসম্মতিক্রমে উক্ত বিদ্যালয়টি চট্টগ্রাম সিটি কর্পোরেশনের নিকট হস্তান্তর করার সিদ্ধান্ত গ্রহন করা হয়। এ ব্যাপারে সম্মানিত সদস্যবৃন্দ মাননীয় মেয়র মহোদয়ের সাথে সাক্ষাৎ করলে তিনি তাঁর (মেয়র) বরাবরে আবেদন করার পরামর্শ দেন। পরিচালনা পর্ষদের সিদ্ধান্তক্রমে প্রধান শিক্ষক জনাব আকতার হোছাইন গত ৩০/০৮/২০০৯ইং তারিখ মেয়র মহোদয় বরাবরে আবেদন করেন এবং মেয়র মহোদয় ০১/০৯/২০০৯ইং বিদ্যালয়টি অধিগ্রহনের সিদ্ধান্ত গ্রহণ করেন। দাতা সদস্যবৃন্দ চট্টগ্রাম সিটি কর্পোরেশনের বরাবরে ২৯শতক জায়গা দানপত্র মূলে রেজিষ্ট্রি দেন। জমি দাতাগণ যথাক্রমে জনাব আলহাজ্ব এম. জসিম উদ্দীন (কমিশনার) গং, পিতা- মৃত আলহাজ্ব সেকান্দর মিয়া, জনাব আলহাজ্ব মোহাম্মদ মহসিন গং পিতা- মৃত ছাবের আহমেদ, আলহাজ্ব মোহাম্মদ ইসমাইল গং পিতা- মৃত আনোমিয়া সও: । চট্টগ্রাম সিটি কর্পোরেশন অত্র বিদ্যালয়টি গত ০১/১০/২০০৯ ইং তারিখ অধিগ্রহন করেন এবং প্রধান শিক্ষাকর্মকর্তা কর্তৃক স্বাক্ষরিত অধিগ্রহনের চিঠি গত ২৫/০১/২০১০ইং প্রধান শিক্ষক হাতে হাতে গ্রহণ করেন। ২০১০সালের জানুয়ারী মাস হতে বিদ্যালয়ের যাবতীয় কার্যক্রম কর্পোরেশনের নিয়মে পরিচালিত হচ্ছে। উল্লেখ্য বিগত ০১/০১/২০১০ -৩১/১২/২০১৪ইং পর্যন্ত ০৫ পাঁচ) বছরের জন্য নিম্ন-মাধ্যমিক পর্যায়ে ১ম একাডেমিক স্বীকৃতি প্রাপ্ত হয় এবং পরবর্তীতে ০১/০১/২০১৩ হতে ৩১/১২/২০১৫ইং তারিখ পর্যন্ত ৩ (তিন) বছরের জন্য মাধ্যমিক পর্যায়ে মানবিক, বিজ্ঞান ও ব্যবসায় শিক্ষা বিভাগে পাঠদানের অনুমতি প্রাপ্ত হয় এবং গত ২৩/১০/২০১৯ইং সর্বশেষ ঘোষিত এম.পি.ও ভুক্তির তালিকায় অত্র বিদ্যালয়টি নিম্নমাধ্যমিক স্তরের এম.পি.ও ভুক্ত করা হয়। বর্তমানে অত্র বিদ্যালয়ে প্রধান শিক্ষকসহ মোট ১৩ জন শিক্ষক/শিক্ষিকা, ০১জন অফিস সহকারী ও ০৩ জন ৪র্থ শ্রেণীর কর্মচারী নিয়োজিত আছে এবং মোট ৬৪৩ জন ছাত্র অধ্যয়নরত আছে।

                    </p>
                </div>

            </div>



            <div class="div-of-home-chart-2-second-2-420" onclick="hideMenu()">


                <div class="div-para-address">

                    <img class="address-icon" src="address.jpg">
                    <h2 class="address-h2">ADDRESS</h2>
                    <p class="address-para">
                        আব্দুল লতিফ হাট, ১৮নং ওয়ার্ড, পূর্ব বাকলিয়া, মিয়াখান রোড, বাকলিয়া, চট্টগ্রাম – ৪০০০, বাংলাদেশ।
                    </p>
                </div>
<div class="telephone-email-div">

                <div class="div-para-telephone">
                    <img class="telephone-icon" src="address.jpg">
                    <h2 class="telephone-h2">TELEPHONE</h2>
                    <p class="telephone-para">
                        ০১৩০৯–১৩১৩৮৫
                    </p>

                </div>



                <div class="div-para-email">
                    <img class="email-icon" src="envelope.jpg">
                    <h2 class="email-h2">EMAIL</h2>
                    <p class="email-para">
                        hm@pbcchs.edu.bd
                    </p>
                </div>
                    
</div>
            </div>






        </div>

        <div class="last-div" onclick="hideMenu()">

            <div class="last-line-1">
                <p class="last-para">
                    এই&nbsp;ওয়েবসাইটের&nbsp;সকল&nbsp;স্বত্ব&nbsp;বিদ্যালয়&nbsp;কর্তৃক&nbsp;সংরক্ষিত
                </p>
            </div>
            <div class="last-line-1">

                <div class="last-line-1">
                    <p class="last-para">
                        <img class="facebook" src="facebook.png">
                        <img class="google" src="google.png">
                        <img class="youtube" src="youtube.png">
                    </p>
                </div>

                <hr class="hr">
            </div>
            <div class="last-line-1">
                <p class="last-para">
                    DEVELOPED BY <h2 class="last-h3"><strong>BBST</strong></h2>
                </p>
            </div>




        </div>


        <script>
            var navLinks = document.getElementById("navLinks");


            function showMenu() {
                navLinks.style.right = "20px";
            }
            function hideMenu() {
                navLinks.style.right = "-290px";
            }

        </script>
    </body>
</html>